# GamifiedCodeChallenger

./: .angular-cli.json  .gitignore  README.md  package.json
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
Angular2App/: .angular-cli.json  package.json
Angular2App/src/: index.html  typings.d.ts
Angular2App/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Angular2App/src/app/404notfound/: pagenotfound.component.html  pagenotfound.component.ts
Angular2App/src/app/landing-page/: landing-page.component.html  landing-page.component.ts
Angular2App/src/app/login/: login.component.html  login.component.ts
Angular2App/src/app/models/: Account.ts  AccountTokens.ts  Challenge.ts  UserData.ts
Angular2App/src/app/services/: account.service.ts  challenge.service.ts  testing.service.ts
Angular2App/src/css/: bootstrap-theme.min.css  codemirror.css
Angular2App/src/fonts/: fonts.css
Angular2App/src/unity/TemplateData/: style.css
CodegleydAPI/CodegleydAPI/: CodegleydAPI.csproj  JWTSettings.cs  Program.cs  Startup.cs  appsettings.json
CodegleydAPI/CodegleydAPI/Controllers/: AccountController.cs  ChallengeController.cs  SettlementController.cs  TestController.cs  UserDataController.cs  ValuesController.cs
CodegleydAPI/CodegleydAPI/Models/: Tile.cs
CodegleydAPI/CodegleydAPI/Models/Accounts/: Credentials.cs  SimulationValue.cs  UserData.cs  UserDataContext.cs  UserDbContext.cs
CodegleydAPI/CodegleydAPI/Models/Challenges/: CodeChallenge.cs  CodeChallengeContext.cs  IChallenge.cs
CodegleydAPI/CodegleydAPI/Models/Tests/: ITest.cs  Test.cs  TestContext.cs  TestResult.cs
CodegleydAPI/CodegleydAPI/Utility/: ITestRunner.cs  PythonRunner.cs
CodegleydAPI/CodegleydAPI/wwwroot/: bin.asm.code.unityweb  bin.asm.framework.unityweb  bin.asm.memory.unityweb  bin.data.unityweb  bin.json
src/: index.html  styles.css
src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
src/app/authenticated/challenges/: challenges.component.html  challenges.component.ts
src/app/authenticated/dashboard/: dashboard.component.css  (+2 more)
src/app/landing-page/: landing-page.component.css  landing-page.component.html
src/app/login/: login.component.css  login.component.ts
src/css/: bootstrap.min.css
(+36 files in other folders)
